{
  "manifest_version": 3,
  "name": "筆畫輸入法 Stroke Input",
  "version": "1.4.1",
  "description": "Chinese stroke input method (筆畫輸入法) for the browser",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["engine.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/strokes.json",
        "data/strokes_wubi.json",
        "data/phrases.json",
        "data/bigrams.json",
        "data/trigrams.json",
        "data/ranking_config.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
